EXPO_TUNNEL_SUBDOMAIN=smartbazaar-18
EXPO_PACKAGER_HOSTNAME=https://smartbazaar-18.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smartbazaar-18.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache